server {
    listen 80;
    server_name example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream evm_iota {
    server 127.0.0.1:8545;
}

upstream wasp_dashboard {
    server 127.0.0.1:7000;
}

upstream blockscout_iota {
    server 127.0.0.1:4001;
}

# Rate limit requests
# https://www.nginx.com/blog/rate-limiting-nginx/

# Rate limit API
limit_req_zone $binary_remote_addr zone=evm_iota:2m rate=500r/s;

# Rate limit API
limit_req_zone $binary_remote_addr zone=wasp_dashboard:2m rate=25r/s;

# Rate limit API
limit_req_zone $binary_remote_addr zone=blockscout_iota:2m rate=500r/s;

server {
    listen 443 ssl;
    server_name evm.example.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/evm.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evm.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=evm_iota burst=75;
        proxy_pass http://evm_iota;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}

server {
    listen 443 ssl;
    server_name wasp.example.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/evm.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evm.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=wasp_dashboard burst=75;
        proxy_pass http://wasp_dashboard;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}

server {
    listen 443 ssl;
    server_name blockscout.example.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/evm.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evm.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=blockscout_iota burst=75;
        proxy_pass http://blockscout_iota;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
